#
# Makefile for gemma, a minimal GEM library
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../../..
subdir = .lib$(TARGET)

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: gemma32.slb

# default overwrites
GENERAL += -Wundef
ifeq ($(TARGET),020)
GENERAL += -m68020-60
endif

ifeq ($(TARGET),v4e)
GENERAL += -mcpu=5475
endif

# default definitions
OBJS = $(SOBJS:.S=.o) $(COBJS:.c=.o)
LDFLAGS = -nostartfiles -nostdlib
LIBS = -lc -lgcc
GENFILES = gemma32.slb

VPATH = ..

gemma32.slb: $(OBJS)
	$(AM_V_CCLD)$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS)
	$(AM_V_STRIP)$(STRIP) $@


include $(top_srcdir)/DEPENDENCIES
