# These are some standard dependencies rules common to all Makefiles.

COMPILE = $(filter-out $(NOCFLAGS-$(<F)), $(filter-out $(nocflags),\
$(CC) $(cflags) $(CFLAGS) $(CFLAGS-$(<F)) $(CFLAGS-$(DIRSTEM))) \
$(DEFS-$(<F)) $(DEFS-$(DIRSTEM)))

ifeq ($(MULTILIBDIRS),)
#
# compile rule
#
%.o: %.c
	$(AM_V_CC)$(COMPILE) -Wp,-MD,.deps/$(@:.o=.P) -c $< -o $@

%.o: %.S
	$(AM_V_CPPAS)$(COMPILE) -Wp,-MD,.deps/$(@:.o=.P) -c $< -o $@

%.o: %.s
	$(AM_V_AS)$(COMPILE) -Wp,-MD,.deps/$(@:.o=.P) -c $< -o $@

#
# dependencies
#
DEP_FILES = $(addprefix ./.deps/, $(patsubst %.o,%.P,$(OBJS)))

else

DEP_FILES :=

define CC_MULTI_TEMPLATE

#
# compile rule
#

.mlibs/$(1)/%.o : %.c
	$$(AM_V_CC)$$(COMPILE)  -Wp,-MD,$$(@:.o=.d) -c $$< -o $$@
.mlibs/$(1)/%.o : %.S
	$$(AM_V_CPPAS)$$(COMPILE) -Wp,-MD,$$(@:.o=.d) -c $$< -o $$@
.mlibs/$(1)/%.o : %.s
	$$(AM_V_AS)$$(COMPILE) -Wp,-MD,$$(@:.o=.d) -c $$< -o $$@

#
# dependencies
#
DEP_FILES += $(addprefix ./.mlibs/$(1)/, $(patsubst %.o,%.d,$(OBJS)))


endef
$(foreach DIR,$(MULTILIBDIRS),$(eval $(call CC_MULTI_TEMPLATE,$(DIR))))

endif


# These are automatically remade, no need for make to worry about
# them.
.PHONY : $(DEP_FILES)

DEPS_MAGIC := $(shell mkdir ./.deps > /dev/null 2>&1 || :)

.SECONDARY : $(DEP_FILES)

-include $(DEP_FILES) /dev/null
