#
# Makefile for libgemma objs
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../../..
subdir = .lib$(TARGET)

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY
include $(srcdir)/../VERSION

all-here: objs

# default overwrites
INCLUDES = -I$(top_srcdir)/gemma/include/ -I$(top_srcdir)/gemlib/
GENERAL += 
DEFINITIONS =

ifeq ($(TARGET),020)
GENERAL += -m68020-60
endif

ifeq ($(TARGET),v4e)
GENERAL += -mcpu=5475
endif

ifeq ($(TARGET),_mt)
DEFINITIONS += -DGEMMA_MULTIPROC
endif

ifeq ($(TARGET),020_mt)
GENERAL += -m68020-60
DEFINITIONS += -DGEMMA_MULTIPROC
endif

# default definitions
OBJS = $(COBJS:.c=.o) $(SOBJS:.S=.o)

VPATH = ..

objs: $(OBJS)
	echo $(OBJS) > $@


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
