#
# Makefile for kernel32
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../../..
subdir = .lib$(TARGET)

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: kernel32.slb

# default overwrites
INCLUDES += 
CFLAGS += -Wunused -Wextra -Os
GENERAL +=

ifeq ($(TARGET),020)
GENERAL += -m68020-60
endif

ifeq ($(TARGET),v4e)
GENERAL += -mcpu=5475
endif

# default definitions
OBJS = $(SOBJS:.S=.o) $(COBJS:.c=.o)
LDFLAGS = -nostartfiles -nostdlib -s
LIBS = -lc -lgcc
GENFILES = kernel32.slb

VPATH = ..

kernel32.slb: $(OBJS)
	$(AM_V_CCLD)$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS)


include $(top_srcdir)/DEPENDENCIES
