
------------------------------- Patchlevel 38 -------------------------------
 
new :: ol (Olivier Landemarre: olivier.landemarre@free.fr) 
	-Reinstatement of the mt_aes lib, for use in multithreading
	-All GEM functions have been modified to support 
	multithreading and with specific mt_aes function the call
	of the AES in dynamic library.
	-New binding for AES and VDI calls, all "int *" are replaced 
	by "INT16 *", now there is no difference beetween -mshort
	mode and without this option except for wind_set() only 
	GRECT definition is changed, int are translate to INT16
vqf_attributes() :: ol
 	atrib[4] is filled with fill area perimeter status
  
wind_new() ::  rs (Roland Sevin : upsis@club-internet.fr)
	wind_new() return int in place of void (like the Atari official documentation)
appl_init() :: rs
	Replace Bzero() by memset() for compatibility with PureC
new :: rs
	include a project for PureC

Binding correction :: flc (Francois Le Coat)
	-v_gtext()
	-v_rbox()
	-v_rfbox()
	-vr_recfl()
	-v_opnwk()
	-vst_arbpt()
	-vst_setsize()

Binding correction :: ol
	-vqm_attributes()
	-vsc_form()
	-vq_calibrate()
	-v_loadcache()
	-vqt_devinfo()
	-vqt_advance()
	-vst_charmap()
	-vst_setsize()
	-v_bez_on()
	-v_ftext()
	-wind_get()
	-v_cellaray()

Rename vq_devinfo in vqt_devinfo :: ol

New functions :: ol
	-vst_arbpt32()
	-vst_setsize32()
	-vqt_advance32()
	-v_gtext16()
	-v_ftext16()
	-v_ftext_offset16()
	-vqt_f_extent16()
	
Speed optimisation :: ol
	-v_bar()
	-v_fillarea()
	-v_pline()
	-v_pmarker()
	-v_rbox()
	-v_rfbox()
	-vr_recfl()
	-v_raster()
	-vrt_cpyfm()
	-vq_cellarray()
	-v_bit_image()
	-v_output_window()
	-vsf_update()

Add GEM extension from Magic System :: ol
	-X_EDIT.C
	-X_LBOX.C                            
	-X_WDLG.C

Little speed & size optimisation :: er (Eric Reboux : ers@free.fr)
	-mt_wind_calc(), mt_wind_find(), mt_wind_get()
	-mt_evnt_mesag(), mt_evnt_multi(), mt_evnt_timer()
	-vs_color(), vswr_mode(), vsf_color()
	-vsf_interior(), vsf_perimeter(), vsf_style()
	-vsf_udpat(), vsl_color(), vsl_ends()
	-vsl_type(), vsl_udsty(), vsl_width()
	-vsm_color(), vsm_height(), vsm_type()
	-vst_alignment(), vst_color(), vst_effects()
	-vst_error(), vst_font(), vst_height()
	-vst_point(), vst_rotation(), vst_scratch()
	-v_hide_c(), v_show_c(), vex_butv (), vq_mouse()
	-v_get_pixel(), vr_trnfm(), vq_color()
	-vq_extnd (), vqf_attributes(), vqin_mode()
	-vql_attributes(), vqm_attributes(), vqt_attributes()
	-vqt_cachesize(), vqt_extent(), vqt_fontinfo()
	-vqt_get_table(), vqt_name(), vqt_width()
	-v_arc(), v_circle(), v_contourfill()
	-v_ellarc(), v_ellipse(), v_ellpie()
	-v_fillarea(), v_justified(), v_pieslice() 
	-v_pline(), v_pmarker(), vr_recfl()
	-mt_wind_close(), mt_wind_create(), mt_wind_delete()
	-mt_wind_new(), mt_wind_open(), mt_wind_set(),
	-mt_wind_update(), mt_wind_set_str()
	-mt_graf_handle(), mt_graf_mkstate(), mt_graf_mouse()
	-mt_fsel_exinput(), mt_fsel_input()
		
Correction binding (intout[4]) for vqf_attributes () :: er

Unified binding :: ol
	elimination of short and WORD replace by INT16, no
	need of file portab.h, if a problem of definition of
	INT16, see in start of mgem.h

Now only one library name mgem.a (.olb) it remplace gem and
gemx libs and gem.h and gemx.h are replace by mgem.h and mgemx.h :: ol

new makefile for GCC lib (make16.gcc and make32.gcc)  :: ol

Sozobonx adaptation :: ab (Arnaud BERCEGEAY : arnaud.bercegeay@free.fr)
	new makefile mafile.sox
	add _sx_asm.s
	remove DTA and KEYTAB structure definition from mgem.h
	cleanup: remove BUILDGEMLIB and use "#undef function" instead in files
	x_objc.c x_pldg.c x_fnts.c s_form.c x_fslx.c
	a_appl.c a_rsrc.c a_evnt.c a_form.c a_fsel.c a_graf.c a_menu.c
	a_objc.c a_scrp.c a_wind.c and mgem.h

wind_set() modification :: ol
	cut diffrence beetween diffrent compilers, now only one diffrence
	the size off ints (16 or 32), (more easy to port)


Small speed optimisation :: ol
	All local aes_control[] except one now are initialize in static, 
	so no need initialisation when call an aes function!

Modification binding :: ol
	-mt_wind_set_str()
	-mt_wind_set_grect()
	-mt_wind_get_grect()

Correction in mgem.h :: er
	WM_BOTTOMED changed to WM_BOTTOM (like Atari Compendium & Pure C do).
	Object flag 15 (FLAG15) value changed: 0x5000 to 0x8000 !

Optimisations in v_contrl.c :: er
	Little speed & size optimisation of vs_clip ()

Because of no easy way to update this work (to much work!)
on the official (?) site of GEMLIB (sparemint), we have
change the name of GEMLIB to MGEMLIB (M for Multithreading)
and this lib is now support at http://gemtos.free.fr

---------------- now it's MGEMLIB Patchlevel 39 ! ----------------------------

appl_getinfo() modification :: ol
	Add detection of appl_getinfo() in appl_getinfo(), if appl_getinfo()
	not avaible when call return (1) as error.
	Erase constant GEMLIB for MGEMLIB

mgem.h and mgemx.h :: er
	Add some definitions for NVDI 5
        
fsel_exinput() modification :: ol
	Now you can call this function without know if it's avaible or not
	if not this function call fsel_input()

makefiles and pure-c project file:: ab
	add folders 'include' 'lib/gcc' 'lib/gcc281' 'lib/sozobon' and 'lib/purec'
	modify makefiles to use the previous directories (add 'include' directory
	in search path for included file, built the lib in the right 'lib' dir.)
	add support for sparemint (gcc 2.95.3)

appl_getinfo() modification :: ab
	use mt_appl_find() instead of appl_find()

mgem.h :: ab
	remove "portab.h"
	add G_WINTITLE, G_EDIT (MagiC)
	add OF_xxx, OS_xxx, G_colorname from gemlib-40
	add __MGEMLIB__
	define __GEMLIB__xxx because mgemlib is now compatible with gemlib-41

mgemx.h :: ab
	replace #include "mgem.h" by #include <mgem.h>
	mgemx.h no more try to include <mgem.h> if _GEMLIB_H_ is defined.

globals.c x_edit.c x_fnts.c x_form.c x_fslx.c x_lbox.c x_nvdi.c
x_objc.c x_pdlg.c x_wdlg.c :: ab
	add ' #include "mgem.h" ' before each ' #include "mgemx.h" '

globals.c :: ab
	change Ident_gem[] : add word "Multithread" before "GEM lib" 

vqt_devinfo() bug fix :: ab 
	the string "device_name" is a real C-string stored in ptsout[].
	There are 2 characters per WORD !

[mt_]appl_getinfo() modification :: er
	the appl_find was incorrect !
	
------------------------- MGEMLIB Patchlevel 40 ! ----------------------------

v_opnvwk() modification :: ol
	Fix diffrence default parameters beetween some VDI

vqm_attributes() bug fix :: ol
	now return in attr[3] and attr[4] Width and Height of Marker

a_graf.c :: ab
	add function graf_rubbbox() for compatibility with gemlib.
	(gemlib have #define graf_rubberbox graf_rubbbox in gem.h)

m_gcc (makefile for gcc >= 2.95):: ab
	add "install" target and "CROSS=yes" option

a_evnt.c :: ab
	add evnt_multi_fast (from gemlib 0.42.2)
	add mt_evnt_multi_fast

mgem.h :: ab
	add "const" keyword for AESPB input arrays (intin and addrin)
	add prototype for mt_evnt_multi_fast and evnt_multi_fast
	add types EVMULT_IN, EVMULT_OUT and PXY for [mt_]evnt_multi_fast
	add WM_MOUSEWHEEL mesage
	change version number to 41
	
------------------------- MGEMLIB Patchlevel 41 ! ----------------------------
