#
# $Id$
#

# 
# hierarchy used:
#
# .             -- root contains sources, makefiles, CHANGELO...
# ./include     -- headers files
# ./lib/gcc     -- lib compiled for gcc 2.95.3 (SpareMiNT)
# ./lib/gcc281  -- lib compiled for gcc 2.81c
# ./lib/sozobon -- lib compiled for sozobonx
# ./lib/purec   -- lib compiled for pure c
#

# library filenames

LIB_GCC           = libgem.a
LIB_GCC_MSHORT    = libgem16.a
LIB_GCC281        = lib/gcc281/gem.olb
LIB_GCC281_MSHORT = lib/gcc281/gem16.olb
LIB_SOZOBON       = lib/sozobon/gem.a
LIB_PUREC         = lib/purec/gem.lib

# headers

FILES_INC = \
 gem.h gemx.h mt_gem.h mt_gemx.h

# objects files

OBJ = \
 a_appl_bvset.o	\
 a_appl_control.o	\
 a_appl_exit.o	\
 a_appl_find.o	\
 a_appl_getinfo.o	\
 a_appl_getinfo_str.o	\
 a_appl_init.o	\
 a_appl_read.o	\
 a_appl_search.o	\
 a_appl_tplay.o	\
 a_appl_trecord.o	\
 a_appl_write.o	\
 a_appl_yield.o	\
 a_evnt_button.o	\
 a_evnt_dclick.o	\
 a_evnt_keybd.o	\
 a_evnt_mesag.o	\
 a_evnt_mouse.o	\
 a_evnt_multi.o	\
 a_evnt_multi_fast.o	\
 a_evnt_timer.o	\
 a_form_alert.o	\
 a_form_button.o	\
 a_form_center.o	\
 a_form_center_grect.o	\
 a_form_dial.o	\
 a_form_do.o	\
 a_form_error.o	\
 a_form_keybd.o	\
 a_fsel_boxinput.o \
 a_fsel_exinput.o	\
 a_fsel_input.o	\
 a_glue.o	\
 a_graf_dragbox.o	\
 a_graf_growbox.o	\
 a_graf_growbox_grect.o	\
 a_graf_handle.o	\
 a_graf_mbox.o	\
 a_graf_mkstate.o	\
 a_graf_mouse.o	\
 a_graf_multirubber.o	\
 a_graf_rubbox.o	\
 a_graf_shrinkbox.o	\
 a_graf_shrinkbox_grect.o	\
 a_graf_slidebox.o	\
 a_graf_watchbox.o	\
 a_graf_wwatchbox.o \
 a_graf_xhandle.o \
 a_menu_attach.o	\
 a_menu_bar.o	\
 a_menu_click.o	\
 a_menu_icheck.o	\
 a_menu_ienable.o	\
 a_menu_istart.o	\
 a_menu_popup.o	\
 a_menu_register.o	\
 a_menu_settings.o	\
 a_menu_text.o	\
 a_menu_tnormal.o	\
 a_menu_unregister.o	\
 a_objc_add.o	\
 a_objc_change.o	\
 a_objc_delete.o	\
 a_objc_draw.o	\
 a_objc_draw_grect.o	\
 a_objc_edit.o	\
 a_objc_find.o	\
 a_objc_offset.o	\
 a_objc_order.o	\
 a_objc_sysvar.o	\
 a_objc_xfind.o \
 a_rsrc_free.o	\
 a_rsrc_gaddr.o	\
 a_rsrc_load.o	\
 a_rsrc_obfix.o	\
 a_rsrc_rcfix.o	\
 a_rsrc_saddr.o	\
 a_scrp_clear.o	\
 a_scrp_read.o	\
 a_scrp_write.o	\
 a_shel_envrn.o	\
 a_shel_find.o	\
 a_shel_get.o	\
 a_shel_help.o	\
 a_shel_put.o	\
 a_shel_rdef.o	\
 a_shel_read.o	\
 a_shel_wdef.o	\
 a_shel_write.o	\
 a_wind_calc.o	\
 a_wind_calc_grect.o	\
 a_wind_close.o	\
 a_wind_create.o	\
 a_wind_create_grect.o	\
 a_wind_delete.o	\
 a_wind_draw.o \
 a_wind_find.o	\
 a_wind_get.o	\
 a_wind_get_grect.o	\
 a_wind_new.o	\
 a_wind_open.o	\
 a_wind_open_grect.o	\
 a_wind_set.o	\
 a_wind_set_grect.o	\
 a_wind_set_str.o	\
 a_wind_update.o	\
 a_wind_xcreate.o	\
 a_wind_xcreate_grect.o	\
 a_wind_xget_grect.o	\
 a_wind_xset_grect.o \
 globals.o	\
 n_v_bez.o	\
 u_v_bez.o	\
 n_v_bez_fill.o	\
 n_v_bez_off.o	\
 n_v_bez_on.o	\
 n_v_bez_qual.o	\
 n_v_clsbm.o	\
 n_v_color2nearest.o	\
 n_v_color2value.o	\
 n_v_create_ctab.o	\
 n_v_create_driver_info.o \
 n_v_create_itab.o	\
 n_v_ctab_idx2value.o	\
 n_v_ctab_idx2vdi.o	\
 n_v_ctab_vdi2idx.o	\
 n_v_delete_ctab.o	\
 n_v_delete_driver_info.o \
 n_v_delete_itab.o	\
 n_v_ftext.o	\
 u_v_ftext.o	\
 n_v_ftext16.o	\
 n_v_ftext16n.o	\
 n_v_ftext_offset.o	\
 u_v_ftext_offset.o	\
 n_v_ftext_offset16.o	\
 u_v_ftext_offset16.o	\
 n_v_ftext_offset16n.o	\
 u_v_ftext_offset16n.o	\
 n_v_get_ctab_id.o	\
 n_v_get_outline.o	\
 n_v_getbitmap_info.o	\
 n_v_getoutline.o	\
 n_v_open_bm.o	\
 n_v_opnbm.o	\
 n_v_opnprn.o	\
 n_v_read_default_settings.o \
 n_v_resize_bm.o	\
 n_v_setrgb.o	\
 n_v_value2color.o	\
 n_v_write_default_settings.o \
 n_vq_ctab.o	\
 n_vq_ctab_entry.o	\
 n_vq_ctab_id.o	\
 n_vq_devinfo.o	\
 u_vq_devinfo.o	\
 n_vq_dflt_ctab.o	\
 n_vq_ext_devinfo.o	\
 n_vq_hilite_color.o	\
 u_vq_hilite_color.o	\
 n_vq_margins.o	\
 n_vq_max_color.o	\
 n_vq_min_color.o	\
 n_vq_prn_scaling.o	\
 n_vq_px_format.o	\
 n_vq_scrninfo.o	\
 n_vq_weight_color.o	\
 n_vqf_bg_color.o	\
 n_vqf_fg_color.o	\
 n_vql_bg_color.o	\
 n_vql_fg_color.o	\
 n_vqm_bg_color.o	\
 n_vqm_fg_color.o	\
 n_vqr_bg_color.o	\
 n_vqr_fg_color.o	\
 n_vqt_advance.o	\
 n_vqt_advance32.o	\
 n_vqt_bg_color.o	\
 n_vqt_char_index.o	\
 n_vqt_devinfo.o	\
 n_vqt_ext_name.o	\
 n_vqt_f_extent.o	\
 u_vqt_f_extent.o	\
 n_vqt_f_extent16.o	\
 n_vqt_f_extent16n.o	\
 n_vqt_fg_color.o	\
 n_vqt_fontheader.o	\
 u_vqt_fontheader.o	\
 n_vqt_name_and_id.o	\
 u_vqt_name_and_id.o	\
 n_vqt_pairkern.o	\
 n_vqt_real_extent.o	\
 u_vqt_real_extent.o	\
 n_vqt_real_extent16n.o	\
 n_vqt_trackkern.o	\
 n_vqt_xfntinfo.o	\
 n_vr_transfer_bits.o	\
 n_vs_ctab.o	\
 n_vs_ctab_entry.o	\
 n_vs_dflt_ctab.o	\
 n_vs_document_info.o	\
 u_vs_document_info.o	\
 n_vs_hilite_color.o	\
 n_vs_max_color.o	\
 n_vs_min_color.o	\
 n_vs_weight_color.o	\
 n_vsf_bg_color.o	\
 n_vsf_fg_color.o	\
 n_vsl_bg_color.o	\
 n_vsl_fg_color.o	\
 n_vsm_bg_color.o	\
 n_vsm_fg_color.o	\
 n_vsr_bg_color.o	\
 n_vsr_fg_color.o	\
 n_vst_arbpt.o	\
 n_vst_arbpt32.o	\
 n_vst_bg_color.o	\
 n_vst_charmap.o	\
 n_vst_fg_color.o	\
 n_vst_kern.o	\
 n_vst_map_mode.o	\
 n_vst_name.o	\
 u_vst_name.o	\
 n_vst_setsize.o	\
 n_vst_setsize32.o	\
 n_vst_skew.o	\
 n_vst_track_offset.o	\
 n_vst_width.o	\
 pdlg_add_printers.o	\
 pdlg_add_sub_dlgs.o	\
 pdlg_close.o	\
 pdlg_create.o	\
 pdlg_delete.o	\
 pdlg_dflt_sett.o	\
 pdlg_do.o	\
 pdlg_evnt.o	\
 pdlg_free_sett.o	\
 pdlg_get_setsize.o	\
 pdlg_new_sett.o	\
 pdlg_open.o	\
 pdlg_rmv_printers.o	\
 pdlg_rmv_sub_dlgs.o	\
 pdlg_save_dflt_sett.o	\
 pdlg_update.o	\
 pdlg_use_sett.o	\
 pdlg_validate_sett.o	\
 rc_array_to_grect.o	\
 rc_copy.o	\
 rc_equal.o	\
 rc_grect_to_array.o	\
 rc_intersect.o	\
 v_alpha_text.o	\
 u_v_alpha_text.o	\
 v_alpha_text16n.o	\
 v_arc.o	\
 v_bar.o	\
 v_bit_image.o	\
 u_v_bit_image.o	\
 v_cellarray.o	\
 v_circle.o	\
 v_clear_disp_list.o	\
 v_clrwk.o	\
 v_clsvwk.o	\
 v_clswk.o	\
 v_contourfill.o	\
 v_copies.o	\
 v_curdown.o	\
 v_curhome.o	\
 v_curleft.o	\
 v_curright.o	\
 v_curtext.o	\
 u_v_curtext.o	\
 v_curtext16n.o	\
 v_curup.o	\
 v_dspcur.o	\
 v_eeol.o	\
 v_eeos.o	\
 v_ellarc.o	\
 v_ellipse.o	\
 v_ellpie.o	\
 v_enter_cur.o	\
 v_escape2000.o	\
 v_exit_cur.o	\
 v_fillarea.o	\
 v_flushcache.o	\
 v_fontinit.o	\
 v_form_adv.o	\
 v_get_pixel.o	\
 v_gtext.o	\
 u_v_gtext.o	\
 v_gtext16.o	\
 v_gtext16n.o	\
 v_hardcopy.o	\
 v_hide_c.o	\
 v_justified.o	\
 u_v_justified.o	\
 v_justified16n.o	\
 v_loadcache.o	\
 u_v_loadcache.o	\
 v_meta_extents.o	\
 v_offset.o	\
 v_opnvwk.o	\
 v_opnwk.o	\
 v_orient.o	\
 v_output_window.o	\
 v_page_size.o	\
 v_pieslice.o	\
 v_pline.o	\
 v_pmarker.o	\
 v_rbox.o	\
 v_rfbox.o	\
 v_rmcur.o	\
 v_rvoff.o	\
 v_rvon.o	\
 v_savecache.o	\
 u_v_savecache.o	\
 v_set_app_buff.o	\
 v_show_c.o	\
 v_sound.o	\
 v_trays.o	\
 v_updwk.o	\
 v_write_meta.o	\
 vdi_array2str.o	\
 vdi_userdef.o	\
 vdi_dummy.o	\
 vdi_str2array.o	\
 vdi_wstrlen.o	\
 vex_butv.o	\
 vex_curv.o	\
 vex_motv.o	\
 vex_timv.o	\
 vex_wheelv.o	\
 vm_coords.o	\
 vm_filename.o	\
 u_vm_filename.o	\
 vm_pagesize.o	\
 vq_calibrate.o	\
 vq_cellarray.o	\
 vq_chcells.o	\
 vq_color.o	\
 vq_curaddress.o	\
 vq_extnd.o	\
 vq_key_s.o	\
 vq_mouse.o	\
 vq_page_name.o	\
 vq_scan.o	\
 vq_tabstatus.o	\
 vq_tdimensions.o	\
 vq_tray_names.o	\
 vqf_attributes.o	\
 vqin_mode.o	\
 vql_attributes.o	\
 vqm_attributes.o	\
 vqp_filmname.o \
 vqt_attributes.o	\
 vqt_cachesize.o	\
 vqt_extent.o	\
 u_vqt_extent.o	\
 vqt_extent16.o	\
 vqt_extent16n.o	\
 vqt_fontinfo.o	\
 vqt_get_table.o	\
 vqt_name.o	\
 vqt_width.o	\
 vr_recfl.o	\
 vr_trnfm.o	\
 vro_cpyfm.o	\
 vrq_choice.o	\
 vrq_locator.o	\
 vrq_string.o	\
 u_vrq_string.o	\
 vrq_valuator.o	\
 vrt_cpyfm.o	\
 vs_calibrate.o	\
 vs_clip.o	\
 vs_clip_off.o	\
 vs_clip_pxy.o	\
 vs_color.o	\
 vs_curaddress.o	\
 vs_palette.o	\
 vs_mute.o	\
 vsc_expose.o	\
 vsc_form.o	\
 vsf_color.o	\
 vsf_interior.o	\
 vsf_perimeter.o	\
 vsf_xperimeter.o	\
 vsf_style.o	\
 vsf_udpat.o	\
 vsin_mode.o	\
 vsl_color.o	\
 vsl_ends.o	\
 vsl_type.o	\
 vsl_udsty.o	\
 vsl_width.o	\
 vsm_choice.o	\
 vsm_color.o	\
 vsm_height.o	\
 vsm_locator.o	\
 vsm_string.o	\
 u_vsm_string.o	\
 vsm_type.o	\
 vsm_valuator.o	\
 vsp_film.o	\
 vst_alignment.o	\
 vst_color.o	\
 vst_effects.o	\
 vst_error.o	\
 u_vst_error.o	\
 vst_font.o	\
 vst_height.o	\
 vst_load_fonts.o	\
 vst_point.o	\
 vst_rotation.o	\
 vst_scratch.o	\
 vst_unload_fonts.o	\
 vswr_mode.o	\
 vt_alignment.o	\
 vt_axis.o	\
 vt_origin.o	\
 vt_resolution.o	\
 x_edit_close.o	\
 x_edit_create.o	\
 x_edit_cursor.o	\
 x_edit_delete.o	\
 x_edit_evnt.o	\
 x_edit_get_buf.o	\
 x_edit_get_colour.o	\
 x_edit_get_cursor.o	\
 x_edit_get_dirty.o	\
 x_edit_get_font.o	\
 x_edit_get_format.o	\
 x_edit_get_pos.o	\
 x_edit_get_scrollinfo.o	\
 x_edit_get_sel.o	\
 x_edit_open.o	\
 x_edit_resized.o	\
 x_edit_scroll.o	\
 x_edit_set_buf.o	\
 x_edit_set_colour.o	\
 x_edit_set_cursor.o	\
 x_edit_set_dirty.o	\
 x_edit_set_font.o	\
 x_edit_set_format.o	\
 x_edit_set_pos.o	\
 x_evnt_multi.o \
 x_fnts_add.o	\
 x_fnts_close.o	\
 x_fnts_create.o	\
 x_fnts_delete.o	\
 x_fnts_do.o	\
 x_fnts_evnt.o	\
 x_fnts_get_info.o	\
 x_fnts_get_name.o	\
 x_fnts_get_no_styles.o	\
 x_fnts_get_style.o	\
 x_fnts_open.o	\
 x_fnts_remove.o	\
 x_fnts_update.o	\
 x_form_popup.o	\
 x_form_wbutton.o	\
 x_form_wkeybd.o	\
 x_form_xdial.o	\
 x_form_xdial_grect.o	\
 x_form_xdo.o	\
 x_form_xerr.o	\
 x_fslx_close.o	\
 x_fslx_do.o	\
 x_fslx_evnt.o	\
 x_fslx_getnxtfile.o	\
 x_fslx_open.o	\
 x_fslx_set_flags.o	\
 x_lbox_ascroll_to.o	\
 x_lbox_bscroll_to.o	\
 x_lbox_cnt_items.o	\
 x_lbox_create.o	\
 x_lbox_delete.o	\
 x_lbox_do.o	\
 x_lbox_free_items.o	\
 x_lbox_free_list.o	\
 x_lbox_get_afirst.o	\
 x_lbox_get_bentries.o	\
 x_lbox_get_bfirst.o	\
 x_lbox_get_bvis.o	\
 x_lbox_get_idx.o	\
 x_lbox_get_item.o	\
 x_lbox_get_items.o	\
 x_lbox_get_slct_idx.o	\
 x_lbox_get_slct_item.o	\
 x_lbox_get_tree.o	\
 x_lbox_get_udata.o	\
 x_lbox_get_visible.o	\
 x_lbox_set_asldr.o	\
 x_lbox_set_bentries.o	\
 x_lbox_set_bsldr.o	\
 x_lbox_set_items.o	\
 x_lbox_update.o	\
 x_objc_wchange.o	\
 x_objc_wdraw.o	\
 x_objc_wedit.o	\
 x_objc_xedit.o	\
 x_wdlg_close.o	\
 x_wdlg_create.o	\
 x_wdlg_delete.o	\
 x_wdlg_evnt.o	\
 x_wdlg_get_edit.o	\
 x_wdlg_get_handle.o	\
 x_wdlg_get_tree.o	\
 x_wdlg_get_udata.o	\
 x_wdlg_open.o	\
 x_wdlg_redraw.o	\
 x_wdlg_set_edit.o	\
 x_wdlg_set_iconify.o	\
 x_wdlg_set_size.o	\
 x_wdlg_set_tree.o	\
 x_wdlg_set_uniconify.o \
 x_xfrm_popup.o

# object file specific to compiler

SX_OBJ = _sx_asm.o
GC_OBJ = _gc_asm_aes.o _gc_asm_vdi.o _gc_asm_vq_gdos.o _gc_asm_vq_vgdos.o
PC_OBJ = _pc_asm.o
VC_OBJ = _vc_asm_vq_gdos.o _vc_asm_vq_vgdos.o

