#
# $Id$
#

# 
# hierarchy used:
#
# .             -- root contains sources, makefiles, CHANGELO...
# ./include     -- headers files
# ./lib/gcc     -- lib compiled for gcc 2.95.3 (SpareMiNT)
# ./lib/gcc281  -- lib compiled for gcc 2.81c
# ./lib/sozobon -- lib compiled for sozobonx
# ./lib/purec   -- lib compiled for pure c
#

# needed by 'zip.mak' to create the following directories

LIB_PATH = lib/gcc lib/gcc281 lib/sozobon lib/purec

# library filenames

LIB_GCC           = lib/gcc/libgem.a
LIB_GCC281        = lib/gcc281/gem.olb
LIB_GCC281_MSHORT = lib/gcc281/gem16.olb
LIB_SOZOBON       = lib/sozobon/gem.a
LIB_PUREC         = lib/purec/gemlib.lib

# sources

FILES_SRC =	\
 a_appl_bvset.c	\
 a_appl_control.c	\
 a_appl_exit.c	\
 a_appl_find.c	\
 a_appl_getinfo.c	\
 a_appl_init.c	\
 a_appl_read.c	\
 a_appl_search.c	\
 a_appl_tplay.c	\
 a_appl_trecord.c	\
 a_appl_write.c	\
 a_appl_yield.c	\
 a_evnt_button.c	\
 a_evnt_dclick.c	\
 a_evnt_keybd.c	\
 a_evnt_mesag.c	\
 a_evnt_mouse.c	\
 a_evnt_multi.c	\
 a_evnt_multi_fast.c	\
 a_evnt_timer.c	\
 a_form_alert.c	\
 a_form_button.c	\
 a_form_center.c	\
 a_form_dial.c	\
 a_form_do.c	\
 a_form_error.c	\
 a_form_keybd.c	\
 a_fsel_exinput.c	\
 a_fsel_input.c	\
 a_glue.c	\
 a_graf_dragbox.c	\
 a_graf_growbox.c	\
 a_graf_handle.c	\
 a_graf_mbox.c	\
 a_graf_mkstate.c	\
 a_graf_mouse.c	\
 a_graf_rubbox.c	\
 a_graf_shrinkbox.c	\
 a_graf_slidebox.c	\
 a_graf_watchbox.c	\
 a_menu_attach.c	\
 a_menu_bar.c	\
 a_menu_click.c	\
 a_menu_icheck.c	\
 a_menu_ienable.c	\
 a_menu_istart.c	\
 a_menu_popup.c	\
 a_menu_register.c	\
 a_menu_settings.c	\
 a_menu_text.c	\
 a_menu_tnormal.c	\
 a_menu_unregister.c	\
 a_objc_add.c	\
 a_objc_change.c	\
 a_objc_delete.c	\
 a_objc_draw.c	\
 a_objc_edit.c	\
 a_objc_find.c	\
 a_objc_offset.c	\
 a_objc_order.c	\
 a_objc_sysvar.c	\
 a_rsrc_free.c	\
 a_rsrc_gaddr.c	\
 a_rsrc_load.c	\
 a_rsrc_obfix.c	\
 a_rsrc_rcfix.c	\
 a_rsrc_saddr.c	\
 a_scrp_clear.c	\
 a_scrp_read.c	\
 a_scrp_write.c	\
 a_shel_envrn.c	\
 a_shel_find.c	\
 a_shel_get.c	\
 a_shel_help.c	\
 a_shel_put.c	\
 a_shel_rdef.c	\
 a_shel_read.c	\
 a_shel_wdef.c	\
 a_shel_write.c	\
 a_wind_calc.c	\
 a_wind_calc_grect.c	\
 a_wind_close.c	\
 a_wind_create.c	\
 a_wind_create_grect.c	\
 a_wind_delete.c	\
 a_wind_find.c	\
 a_wind_get.c	\
 a_wind_get_grect.c	\
 a_wind_new.c	\
 a_wind_open.c	\
 a_wind_open_grect.c	\
 a_wind_set.c	\
 a_wind_set_grect.c	\
 a_wind_set_str.c	\
 a_wind_update.c	\
 doxydoc.c	\
 globals.c	\
 n_v_bez.c	\
 n_v_bez_fill.c	\
 n_v_bez_off.c	\
 n_v_bez_on.c	\
 n_v_bez_qual.c	\
 n_v_clsbm.c	\
 n_v_color2nearest.c	\
 n_v_color2value.c	\
 n_v_create_ctab.c	\
 n_v_create_itab.c	\
 n_v_ctab_idx2value.c	\
 n_v_ctab_idx2vdi.c	\
 n_v_ctab_vdi2idx.c	\
 n_v_delete_ctab.c	\
 n_v_delete_itab.c	\
 n_v_ftext.c	\
 n_v_ftext16.c	\
 n_v_ftext16n.c	\
 n_v_ftext_offset.c	\
 n_v_ftext_offset16.c	\
 n_v_get_ctab_id.c	\
 n_v_get_outline.c	\
 n_v_getbitmap_info.c	\
 n_v_getoutline.c	\
 n_v_open_bm.c	\
 n_v_opnbm.c	\
 n_v_opnprn.c	\
 n_v_resize_bm.c	\
 n_v_setrgb.c	\
 n_v_value2color.c	\
 n_vq_ctab.c	\
 n_vq_ctab_entry.c	\
 n_vq_ctab_id.c	\
 n_vq_devinfo.c	\
 n_vq_dflt_ctab.c	\
 n_vq_ext_devinfo.c	\
 n_vq_hilite_color.c	\
 n_vq_margins.c	\
 n_vq_max_color.c	\
 n_vq_min_color.c	\
 n_vq_prn_scaling.c	\
 n_vq_px_format.c	\
 n_vq_scrninfo.c	\
 n_vq_weight_color.c	\
 n_vqf_bg_color.c	\
 n_vqf_fg_color.c	\
 n_vql_bg_color.c	\
 n_vql_fg_color.c	\
 n_vqm_bg_color.c	\
 n_vqm_fg_color.c	\
 n_vqr_bg_color.c	\
 n_vqr_fg_color.c	\
 n_vqt_advance.c	\
 n_vqt_advance32.c	\
 n_vqt_bg_color.c	\
 n_vqt_char_index.c	\
 n_vqt_ext_name.c	\
 n_vqt_f_extent.c	\
 n_vqt_f_extent16.c	\
 n_vqt_f_extent16n.c	\
 n_vqt_fg_color.c	\
 n_vqt_fontheader.c	\
 n_vqt_name_and_id.c	\
 n_vqt_pairkern.c	\
 n_vqt_real_extent.c	\
 n_vqt_trackkern.c	\
 n_vqt_xfntinfo.c	\
 n_vr_transfer_bits.c	\
 n_vs_ctab.c	\
 n_vs_ctab_entry.c	\
 n_vs_dflt_ctab.c	\
 n_vs_document_info.c	\
 n_vs_hilite_color.c	\
 n_vs_max_color.c	\
 n_vs_min_color.c	\
 n_vs_weight_color.c	\
 n_vsf_bg_color.c	\
 n_vsf_fg_color.c	\
 n_vsl_bg_color.c	\
 n_vsl_fg_color.c	\
 n_vsm_bg_color.c	\
 n_vsm_fg_color.c	\
 n_vsr_bg_color.c	\
 n_vsr_fg_color.c	\
 n_vst_arbpt.c	\
 n_vst_arbpt32.c	\
 n_vst_bg_color.c	\
 n_vst_charmap.c	\
 n_vst_fg_color.c	\
 n_vst_kern.c	\
 n_vst_map_mode.c	\
 n_vst_name.c	\
 n_vst_setsize.c	\
 n_vst_setsize32.c	\
 n_vst_skew.c	\
 n_vst_track_offset.c	\
 n_vst_width.c	\
 pdlg_add_printers.c	\
 pdlg_add_sub_dlgs.c	\
 pdlg_close.c	\
 pdlg_create.c	\
 pdlg_delete.c	\
 pdlg_dflt_sett.c	\
 pdlg_do.c	\
 pdlg_evnt.c	\
 pdlg_free_sett.c	\
 pdlg_get_setsize.c	\
 pdlg_new_sett.c	\
 pdlg_open.c	\
 pdlg_rmv_printers.c	\
 pdlg_rmv_sub_dlgs.c	\
 pdlg_save_dflt_sett.c	\
 pdlg_update.c	\
 pdlg_use_sett.c	\
 pdlg_validate_sett.c	\
 rc_array_to_grect.c	\
 rc_copy.c	\
 rc_equal.c	\
 rc_grect_to_array.c	\
 rc_intersect.c	\
 v_alpha_text.c	\
 v_arc.c	\
 v_bar.c	\
 v_bit_image.c	\
 v_cellarray.c	\
 v_circle.c	\
 v_clear_disp_list.c	\
 v_clrwk.c	\
 v_clsvwk.c	\
 v_clswk.c	\
 v_contourfill.c	\
 v_copies.c	\
 v_curdown.c	\
 v_curhome.c	\
 v_curleft.c	\
 v_curright.c	\
 v_curtext.c	\
 v_curup.c	\
 v_dspcur.c	\
 v_eeol.c	\
 v_eeos.c	\
 v_ellarc.c	\
 v_ellipse.c	\
 v_ellpie.c	\
 v_enter_cur.c	\
 v_escape2000.c	\
 v_exit_cur.c	\
 v_fillarea.c	\
 v_flushcache.c	\
 v_form_adv.c	\
 v_get_pixel.c	\
 v_gtext.c	\
 v_gtext16.c	\
 v_gtext16n.c	\
 v_hardcopy.c	\
 v_hide_c.c	\
 v_justified.c	\
 v_loadcache.c	\
 v_meta_extents.c	\
 v_opnvwk.c	\
 v_opnwk.c	\
 v_orient.c	\
 v_output_window.c	\
 v_page_size.c	\
 v_pieslice.c	\
 v_pline.c	\
 v_pmarker.c	\
 v_rbox.c	\
 v_rfbox.c	\
 v_rmcur.c	\
 v_rvoff.c	\
 v_rvon.c	\
 v_savecache.c	\
 v_set_app_buff.c	\
 v_show_c.c	\
 v_trays.c	\
 v_updwk.c	\
 v_write_meta.c	\
 vdi_array2str.c	\
 vdi_str2array.c	\
 vdi_wstrlen.c	\
 vex_butv.c	\
 vex_curv.c	\
 vex_motv.c	\
 vex_timv.c	\
 vm_coords.c	\
 vm_filename.c	\
 vm_pagesize.c	\
 vq_calibrate.c	\
 vq_cellarray.c	\
 vq_chcells.c	\
 vq_color.c	\
 vq_curaddress.c	\
 vq_extnd.c	\
 vq_key_s.c	\
 vq_mouse.c	\
 vq_page_name.c	\
 vq_scan.c	\
 vq_tabstatus.c	\
 vq_tdimensions.c	\
 vq_tray_names.c	\
 vqf_attributes.c	\
 vqin_mode.c	\
 vql_attributes.c	\
 vqm_attributes.c	\
 vqt_attributes.c	\
 vqt_cachesize.c	\
 vqt_extent.c	\
 vqt_extent16.c	\
 vqt_extent16n.c	\
 vqt_fontinfo.c	\
 vqt_get_table.c	\
 vqt_name.c	\
 vqt_width.c	\
 vr_recfl.c	\
 vr_trnfm.c	\
 vro_cpyfm.c	\
 vrq_choice.c	\
 vrq_locator.c	\
 vrq_string.c	\
 vrq_valuator.c	\
 vrt_cpyfm.c	\
 vs_calibrate.c	\
 vs_clip.c	\
 vs_clip_off.c	\
 vs_clip_pxy.c	\
 vs_color.c	\
 vs_curaddress.c	\
 vs_palette.c	\
 vsc_expose.c	\
 vsc_form.c	\
 vsf_color.c	\
 vsf_interior.c	\
 vsf_perimeter.c	\
 vsf_style.c	\
 vsf_udpat.c	\
 vsin_mode.c	\
 vsl_color.c	\
 vsl_ends.c	\
 vsl_type.c	\
 vsl_udsty.c	\
 vsl_width.c	\
 vsm_choice.c	\
 vsm_color.c	\
 vsm_height.c	\
 vsm_locator.c	\
 vsm_string.c	\
 vsm_type.c	\
 vsm_valuator.c	\
 vsp_film.c	\
 vst_alignment.c	\
 vst_color.c	\
 vst_effects.c	\
 vst_error.c	\
 vst_font.c	\
 vst_height.c	\
 vst_load_fonts.c	\
 vst_point.c	\
 vst_rotation.c	\
 vst_scratch.c	\
 vst_unload_fonts.c	\
 vswr_mode.c	\
 vt_alignment.c	\
 vt_axis.c	\
 vt_origin.c	\
 vt_resolution.c	\
 x_edit_close.c	\
 x_edit_create.c	\
 x_edit_cursor.c	\
 x_edit_delete.c	\
 x_edit_evnt.c	\
 x_edit_get_buf.c	\
 x_edit_get_colour.c	\
 x_edit_get_cursor.c	\
 x_edit_get_dirty.c	\
 x_edit_get_font.c	\
 x_edit_get_format.c	\
 x_edit_get_pos.c	\
 x_edit_get_scrollinfo.c	\
 x_edit_get_sel.c	\
 x_edit_open.c	\
 x_edit_resized.c	\
 x_edit_scroll.c	\
 x_edit_set_buf.c	\
 x_edit_set_colour.c	\
 x_edit_set_cursor.c	\
 x_edit_set_dirty.c	\
 x_edit_set_font.c	\
 x_edit_set_format.c	\
 x_edit_set_pos.c	\
 x_fnts_add.c	\
 x_fnts_close.c	\
 x_fnts_create.c	\
 x_fnts_delete.c	\
 x_fnts_do.c	\
 x_fnts_evnt.c	\
 x_fnts_get_info.c	\
 x_fnts_get_name.c	\
 x_fnts_get_no_styles.c	\
 x_fnts_get_style.c	\
 x_fnts_open.c	\
 x_fnts_remove.c	\
 x_fnts_update.c	\
 x_form_popup.c	\
 x_form_wbutton.c	\
 x_form_wkeybd.c	\
 x_form_xdial.c	\
 x_form_xdo.c	\
 x_form_xerr.c	\
 x_fslx_close.c	\
 x_fslx_do.c	\
 x_fslx_evnt.c	\
 x_fslx_getnxtfile.c	\
 x_fslx_open.c	\
 x_fslx_set_flags.c	\
 x_lbox_ascroll_to.c	\
 x_lbox_bscroll_to.c	\
 x_lbox_cnt_items.c	\
 x_lbox_create.c	\
 x_lbox_delete.c	\
 x_lbox_do.c	\
 x_lbox_free_items.c	\
 x_lbox_free_list.c	\
 x_lbox_get_afirst.c	\
 x_lbox_get_bentries.c	\
 x_lbox_get_bfirst.c	\
 x_lbox_get_bvis.c	\
 x_lbox_get_idx.c	\
 x_lbox_get_item.c	\
 x_lbox_get_items.c	\
 x_lbox_get_slct_idx.c	\
 x_lbox_get_slct_item.c	\
 x_lbox_get_tree.c	\
 x_lbox_get_udata.c	\
 x_lbox_get_visible.c	\
 x_lbox_set_asldr.c	\
 x_lbox_set_bentries.c	\
 x_lbox_set_bsldr.c	\
 x_lbox_set_items.c	\
 x_lbox_update.c	\
 x_objc_wchange.c	\
 x_objc_wdraw.c	\
 x_objc_wedit.c	\
 x_objc_xedit.c	\
 x_wdlg_close.c	\
 x_wdlg_create.c	\
 x_wdlg_delete.c	\
 x_wdlg_evnt.c	\
 x_wdlg_get_edit.c	\
 x_wdlg_get_handle.c	\
 x_wdlg_get_tree.c	\
 x_wdlg_get_udata.c	\
 x_wdlg_open.c	\
 x_wdlg_redraw.c	\
 x_wdlg_set_edit.c	\
 x_wdlg_set_iconify.c	\
 x_wdlg_set_size.c	\
 x_wdlg_set_tree.c	\
 x_wdlg_set_uniconify.c	\
 \
 gem_aesP.h  gem_vdiP.h	\
 \
 _gc_asm_aes.S  _gc_asm_vdi.S  _gc_asm_vq_gdos.S  _gc_asm_vq_vgdos.S\
 _pc_asm.s _sx_asm.s \
 \
 files.mak sox.mak zip.mak gcc.mak gcc281.mak gcc281-16.mak \
 GEMLIB.PRJ\
 Makefile

# headers

FILES_INC = \
 include/gem.h include/gemx.h include/mt_gem.h include/mt_gemx.h

# binaries (lib)

FILES_BIN = \
 $(LIB_GCC) $(LIB_GCC281) $(LIB_GCC281_MSHORT) $(LIB_PUREC) $(LIB_SOZOBON)

# objects files

OBJ = \
 a_appl_bvset.o	\
 a_appl_control.o	\
 a_appl_exit.o	\
 a_appl_find.o	\
 a_appl_getinfo.o	\
 a_appl_init.o	\
 a_appl_read.o	\
 a_appl_search.o	\
 a_appl_tplay.o	\
 a_appl_trecord.o	\
 a_appl_write.o	\
 a_appl_yield.o	\
 a_evnt_button.o	\
 a_evnt_dclick.o	\
 a_evnt_keybd.o	\
 a_evnt_mesag.o	\
 a_evnt_mouse.o	\
 a_evnt_multi.o	\
 a_evnt_multi_fast.o	\
 a_evnt_timer.o	\
 a_form_alert.o	\
 a_form_button.o	\
 a_form_center.o	\
 a_form_dial.o	\
 a_form_do.o	\
 a_form_error.o	\
 a_form_keybd.o	\
 a_fsel_exinput.o	\
 a_fsel_input.o	\
 a_glue.o	\
 a_graf_dragbox.o	\
 a_graf_growbox.o	\
 a_graf_handle.o	\
 a_graf_mbox.o	\
 a_graf_mkstate.o	\
 a_graf_mouse.o	\
 a_graf_rubbox.o	\
 a_graf_shrinkbox.o	\
 a_graf_slidebox.o	\
 a_graf_watchbox.o	\
 a_menu_attach.o	\
 a_menu_bar.o	\
 a_menu_click.o	\
 a_menu_icheck.o	\
 a_menu_ienable.o	\
 a_menu_istart.o	\
 a_menu_popup.o	\
 a_menu_register.o	\
 a_menu_settings.o	\
 a_menu_text.o	\
 a_menu_tnormal.o	\
 a_menu_unregister.o	\
 a_objc_add.o	\
 a_objc_change.o	\
 a_objc_delete.o	\
 a_objc_draw.o	\
 a_objc_edit.o	\
 a_objc_find.o	\
 a_objc_offset.o	\
 a_objc_order.o	\
 a_objc_sysvar.o	\
 a_rsrc_free.o	\
 a_rsrc_gaddr.o	\
 a_rsrc_load.o	\
 a_rsrc_obfix.o	\
 a_rsrc_rcfix.o	\
 a_rsrc_saddr.o	\
 a_scrp_clear.o	\
 a_scrp_read.o	\
 a_scrp_write.o	\
 a_shel_envrn.o	\
 a_shel_find.o	\
 a_shel_get.o	\
 a_shel_help.o	\
 a_shel_put.o	\
 a_shel_rdef.o	\
 a_shel_read.o	\
 a_shel_wdef.o	\
 a_shel_write.o	\
 a_wind_calc.o	\
 a_wind_calc_grect.o	\
 a_wind_close.o	\
 a_wind_create.o	\
 a_wind_create_grect.o	\
 a_wind_delete.o	\
 a_wind_find.o	\
 a_wind_get.o	\
 a_wind_get_grect.o	\
 a_wind_new.o	\
 a_wind_open.o	\
 a_wind_open_grect.o	\
 a_wind_set.o	\
 a_wind_set_grect.o	\
 a_wind_set_str.o	\
 a_wind_update.o	\
 doxydoc.o	\
 globals.o	\
 n_v_bez.o	\
 n_v_bez_fill.o	\
 n_v_bez_off.o	\
 n_v_bez_on.o	\
 n_v_bez_qual.o	\
 n_v_clsbm.o	\
 n_v_color2nearest.o	\
 n_v_color2value.o	\
 n_v_create_ctab.o	\
 n_v_create_itab.o	\
 n_v_ctab_idx2value.o	\
 n_v_ctab_idx2vdi.o	\
 n_v_ctab_vdi2idx.o	\
 n_v_delete_ctab.o	\
 n_v_delete_itab.o	\
 n_v_ftext.o	\
 n_v_ftext16.o	\
 n_v_ftext16n.o	\
 n_v_ftext_offset.o	\
 n_v_ftext_offset16.o	\
 n_v_get_ctab_id.o	\
 n_v_get_outline.o	\
 n_v_getbitmap_info.o	\
 n_v_getoutline.o	\
 n_v_open_bm.o	\
 n_v_opnbm.o	\
 n_v_opnprn.o	\
 n_v_resize_bm.o	\
 n_v_setrgb.o	\
 n_v_value2color.o	\
 n_vq_ctab.o	\
 n_vq_ctab_entry.o	\
 n_vq_ctab_id.o	\
 n_vq_devinfo.o	\
 n_vq_dflt_ctab.o	\
 n_vq_ext_devinfo.o	\
 n_vq_hilite_color.o	\
 n_vq_margins.o	\
 n_vq_max_color.o	\
 n_vq_min_color.o	\
 n_vq_prn_scaling.o	\
 n_vq_px_format.o	\
 n_vq_scrninfo.o	\
 n_vq_weight_color.o	\
 n_vqf_bg_color.o	\
 n_vqf_fg_color.o	\
 n_vql_bg_color.o	\
 n_vql_fg_color.o	\
 n_vqm_bg_color.o	\
 n_vqm_fg_color.o	\
 n_vqr_bg_color.o	\
 n_vqr_fg_color.o	\
 n_vqt_advance.o	\
 n_vqt_advance32.o	\
 n_vqt_bg_color.o	\
 n_vqt_char_index.o	\
 n_vqt_ext_name.o	\
 n_vqt_f_extent.o	\
 n_vqt_f_extent16.o	\
 n_vqt_f_extent16n.o	\
 n_vqt_fg_color.o	\
 n_vqt_fontheader.o	\
 n_vqt_name_and_id.o	\
 n_vqt_pairkern.o	\
 n_vqt_real_extent.o	\
 n_vqt_trackkern.o	\
 n_vqt_xfntinfo.o	\
 n_vr_transfer_bits.o	\
 n_vs_ctab.o	\
 n_vs_ctab_entry.o	\
 n_vs_dflt_ctab.o	\
 n_vs_document_info.o	\
 n_vs_hilite_color.o	\
 n_vs_max_color.o	\
 n_vs_min_color.o	\
 n_vs_weight_color.o	\
 n_vsf_bg_color.o	\
 n_vsf_fg_color.o	\
 n_vsl_bg_color.o	\
 n_vsl_fg_color.o	\
 n_vsm_bg_color.o	\
 n_vsm_fg_color.o	\
 n_vsr_bg_color.o	\
 n_vsr_fg_color.o	\
 n_vst_arbpt.o	\
 n_vst_arbpt32.o	\
 n_vst_bg_color.o	\
 n_vst_charmap.o	\
 n_vst_fg_color.o	\
 n_vst_kern.o	\
 n_vst_map_mode.o	\
 n_vst_name.o	\
 n_vst_setsize.o	\
 n_vst_setsize32.o	\
 n_vst_skew.o	\
 n_vst_track_offset.o	\
 n_vst_width.o	\
 pdlg_add_printers.o	\
 pdlg_add_sub_dlgs.o	\
 pdlg_close.o	\
 pdlg_create.o	\
 pdlg_delete.o	\
 pdlg_dflt_sett.o	\
 pdlg_do.o	\
 pdlg_evnt.o	\
 pdlg_free_sett.o	\
 pdlg_get_setsize.o	\
 pdlg_new_sett.o	\
 pdlg_open.o	\
 pdlg_rmv_printers.o	\
 pdlg_rmv_sub_dlgs.o	\
 pdlg_save_dflt_sett.o	\
 pdlg_update.o	\
 pdlg_use_sett.o	\
 pdlg_validate_sett.o	\
 rc_array_to_grect.o	\
 rc_copy.o	\
 rc_equal.o	\
 rc_grect_to_array.o	\
 rc_intersect.o	\
 v_alpha_text.o	\
 v_arc.o	\
 v_bar.o	\
 v_bit_image.o	\
 v_cellarray.o	\
 v_circle.o	\
 v_clear_disp_list.o	\
 v_clrwk.o	\
 v_clsvwk.o	\
 v_clswk.o	\
 v_contourfill.o	\
 v_copies.o	\
 v_curdown.o	\
 v_curhome.o	\
 v_curleft.o	\
 v_curright.o	\
 v_curtext.o	\
 v_curup.o	\
 v_dspcur.o	\
 v_eeol.o	\
 v_eeos.o	\
 v_ellarc.o	\
 v_ellipse.o	\
 v_ellpie.o	\
 v_enter_cur.o	\
 v_escape2000.o	\
 v_exit_cur.o	\
 v_fillarea.o	\
 v_flushcache.o	\
 v_form_adv.o	\
 v_get_pixel.o	\
 v_gtext.o	\
 v_gtext16.o	\
 v_gtext16n.o	\
 v_hardcopy.o	\
 v_hide_c.o	\
 v_justified.o	\
 v_loadcache.o	\
 v_meta_extents.o	\
 v_opnvwk.o	\
 v_opnwk.o	\
 v_orient.o	\
 v_output_window.o	\
 v_page_size.o	\
 v_pieslice.o	\
 v_pline.o	\
 v_pmarker.o	\
 v_rbox.o	\
 v_rfbox.o	\
 v_rmcur.o	\
 v_rvoff.o	\
 v_rvon.o	\
 v_savecache.o	\
 v_set_app_buff.o	\
 v_show_c.o	\
 v_trays.o	\
 v_updwk.o	\
 v_write_meta.o	\
 vdi_array2str.o	\
 vdi_str2array.o	\
 vdi_wstrlen.o	\
 vex_butv.o	\
 vex_curv.o	\
 vex_motv.o	\
 vex_timv.o	\
 vm_coords.o	\
 vm_filename.o	\
 vm_pagesize.o	\
 vq_calibrate.o	\
 vq_cellarray.o	\
 vq_chcells.o	\
 vq_color.o	\
 vq_curaddress.o	\
 vq_extnd.o	\
 vq_key_s.o	\
 vq_mouse.o	\
 vq_page_name.o	\
 vq_scan.o	\
 vq_tabstatus.o	\
 vq_tdimensions.o	\
 vq_tray_names.o	\
 vqf_attributes.o	\
 vqin_mode.o	\
 vql_attributes.o	\
 vqm_attributes.o	\
 vqt_attributes.o	\
 vqt_cachesize.o	\
 vqt_extent.o	\
 vqt_extent16.o	\
 vqt_extent16n.o	\
 vqt_fontinfo.o	\
 vqt_get_table.o	\
 vqt_name.o	\
 vqt_width.o	\
 vr_recfl.o	\
 vr_trnfm.o	\
 vro_cpyfm.o	\
 vrq_choice.o	\
 vrq_locator.o	\
 vrq_string.o	\
 vrq_valuator.o	\
 vrt_cpyfm.o	\
 vs_calibrate.o	\
 vs_clip.o	\
 vs_clip_off.o	\
 vs_clip_pxy.o	\
 vs_color.o	\
 vs_curaddress.o	\
 vs_palette.o	\
 vsc_expose.o	\
 vsc_form.o	\
 vsf_color.o	\
 vsf_interior.o	\
 vsf_perimeter.o	\
 vsf_style.o	\
 vsf_udpat.o	\
 vsin_mode.o	\
 vsl_color.o	\
 vsl_ends.o	\
 vsl_type.o	\
 vsl_udsty.o	\
 vsl_width.o	\
 vsm_choice.o	\
 vsm_color.o	\
 vsm_height.o	\
 vsm_locator.o	\
 vsm_string.o	\
 vsm_type.o	\
 vsm_valuator.o	\
 vsp_film.o	\
 vst_alignment.o	\
 vst_color.o	\
 vst_effects.o	\
 vst_error.o	\
 vst_font.o	\
 vst_height.o	\
 vst_load_fonts.o	\
 vst_point.o	\
 vst_rotation.o	\
 vst_scratch.o	\
 vst_unload_fonts.o	\
 vswr_mode.o	\
 vt_alignment.o	\
 vt_axis.o	\
 vt_origin.o	\
 vt_resolution.o	\
 x_edit_close.o	\
 x_edit_create.o	\
 x_edit_cursor.o	\
 x_edit_delete.o	\
 x_edit_evnt.o	\
 x_edit_get_buf.o	\
 x_edit_get_colour.o	\
 x_edit_get_cursor.o	\
 x_edit_get_dirty.o	\
 x_edit_get_font.o	\
 x_edit_get_format.o	\
 x_edit_get_pos.o	\
 x_edit_get_scrollinfo.o	\
 x_edit_get_sel.o	\
 x_edit_open.o	\
 x_edit_resized.o	\
 x_edit_scroll.o	\
 x_edit_set_buf.o	\
 x_edit_set_colour.o	\
 x_edit_set_cursor.o	\
 x_edit_set_dirty.o	\
 x_edit_set_font.o	\
 x_edit_set_format.o	\
 x_edit_set_pos.o	\
 x_fnts_add.o	\
 x_fnts_close.o	\
 x_fnts_create.o	\
 x_fnts_delete.o	\
 x_fnts_do.o	\
 x_fnts_evnt.o	\
 x_fnts_get_info.o	\
 x_fnts_get_name.o	\
 x_fnts_get_no_styles.o	\
 x_fnts_get_style.o	\
 x_fnts_open.o	\
 x_fnts_remove.o	\
 x_fnts_update.o	\
 x_form_popup.o	\
 x_form_wbutton.o	\
 x_form_wkeybd.o	\
 x_form_xdial.o	\
 x_form_xdo.o	\
 x_form_xerr.o	\
 x_fslx_close.o	\
 x_fslx_do.o	\
 x_fslx_evnt.o	\
 x_fslx_getnxtfile.o	\
 x_fslx_open.o	\
 x_fslx_set_flags.o	\
 x_lbox_ascroll_to.o	\
 x_lbox_bscroll_to.o	\
 x_lbox_cnt_items.o	\
 x_lbox_create.o	\
 x_lbox_delete.o	\
 x_lbox_do.o	\
 x_lbox_free_items.o	\
 x_lbox_free_list.o	\
 x_lbox_get_afirst.o	\
 x_lbox_get_bentries.o	\
 x_lbox_get_bfirst.o	\
 x_lbox_get_bvis.o	\
 x_lbox_get_idx.o	\
 x_lbox_get_item.o	\
 x_lbox_get_items.o	\
 x_lbox_get_slct_idx.o	\
 x_lbox_get_slct_item.o	\
 x_lbox_get_tree.o	\
 x_lbox_get_udata.o	\
 x_lbox_get_visible.o	\
 x_lbox_set_asldr.o	\
 x_lbox_set_bentries.o	\
 x_lbox_set_bsldr.o	\
 x_lbox_set_items.o	\
 x_lbox_update.o	\
 x_objc_wchange.o	\
 x_objc_wdraw.o	\
 x_objc_wedit.o	\
 x_objc_xedit.o	\
 x_wdlg_close.o	\
 x_wdlg_create.o	\
 x_wdlg_delete.o	\
 x_wdlg_evnt.o	\
 x_wdlg_get_edit.o	\
 x_wdlg_get_handle.o	\
 x_wdlg_get_tree.o	\
 x_wdlg_get_udata.o	\
 x_wdlg_open.o	\
 x_wdlg_redraw.o	\
 x_wdlg_set_edit.o	\
 x_wdlg_set_iconify.o	\
 x_wdlg_set_size.o	\
 x_wdlg_set_tree.o	\
 x_wdlg_set_uniconify.o

# object file specific to compiler

SX_OBJ = _sx_asm.o
GC_OBJ = _gc_asm_aes.o _gc_asm_vdi.o _gc_asm_vq_gdos.o _gc_asm_vq_vgdos.o
PC_OBJ = _pc_asm.o
