#
# Makefile for GEMLIB objs
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = .lib$(TARGET)

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY
include $(srcdir)/VERSION

all-here: objs

# default overwrites
INCLUDES = -I$(srcdir)

ifeq ($(TARGET),16)
GENERAL += -mshort
endif

ifeq ($(TARGET),020)
GENERAL += -m68020-60
endif

ifeq ($(TARGET),02016)
GENERAL += -m68020-60 -mshort
endif

ifeq ($(TARGET),v4e)
GENERAL += -mcpu=5475
endif

ifeq ($(TARGET),v4e16)
GENERAL += -mcpu=5475 -mshort
endif

# default definitions
OBJS = $(COBJS:.c=.o) $(SOBJS:.S=.o)

VPATH = ..

objs: $(OBJS)
	$(AM_V_GEN)echo $(OBJS) > $@

clean::
	$(RM) objs

# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
