#
# Makefile for GEMLIB objs
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = .lib$(TARGET)

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

all-here: objs

# default overwrites
INCLUDES = -I$(srcdir)

ifeq ($(TARGET),16)
GENERAL += -mshort
endif

# default definitions
OBJS = $(COBJS:.c=.o) $(SOBJS:.S=.o)

VPATH = ..

objs: $(OBJS)
	echo $(OBJS) > $@


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
