# This file gets included by the Makefile in this directory to determine
# the files that should go only into source distributions.

HEADER = \
	gem.h \
	gemx.h


_VDI_ATTRIB = \
	vs_calibrate.c \
	vs_color.c \
	vsf_color.c \
	vsf_interior.c \
	vsf_perimeter.c \
	vsf_style.c \
	vsf_udpat.c \
	vsl_color.c \
	vsl_ends.c \
	vsl_type.c \
	vsl_udsty.c \
	vsl_width.c \
	vsm_color.c \
	vsm_height.c \
	vsm_type.c \
	vst_alignment.c \
	vst_color.c \
	vst_effects.c \
	vst_error.c \
	vst_font.c \
	vst_height.c \
	vst_point.c \
	vst_rotation.c \
	vst_scratch.c \
	vswr_mode.c

_VDI_CONTRL = \
	v_opnwk.c \
	v_opnvwk.c \
	v_clsvwk.c \
	v_clswk.c \
	v_clrwk.c \
	v_updwk.c \
	v_flushcache.c \
	v_loadcache.c \
	v_savecache.c \
	v_set_app_buff.c \
	vs_clip.c \
	vs_clip_pxy.c \
	vs_clip_off.c \
	vst_load_fonts.c \
	vst_unload_fonts.c

_VDI_ESCAPE = \
	v_alpha_text.c \
	v_bit_image.c \
	v_clear_disp_list.c \
	v_copies.c \
	v_curdown.c \
	v_curhome.c \
	v_curleft.c \
	v_curright.c \
	v_curtext.c \
	v_curup.c \
	v_dspcur.c \
	v_eeol.c \
	v_eeos.c \
	v_enter_cur.c \
	v_escape2000.c \
	v_exit_cur.c \
	v_form_adv.c \
	v_hardcopy.c \
	v_meta_extents.c \
	v_orient.c \
	v_output_window.c \
	v_page_size.c \
	v_rmcur.c \
	v_rvoff.c \
	v_rvon.c \
	v_trays.c \
	v_write_meta.c \
	vm_coords.c \
	vm_filename.c \
	vm_pagesize.c \
	vq_calibrate.c \
	vq_chcells.c \
	vq_curaddress.c \
	vq_page_name.c \
	vq_scan.c \
	vq_tabstatus.c \
	vq_tdimensions.c \
	vq_tray_names.c \
	vs_curaddress.c \
	vs_palette.c \
	vsc_expose.c \
	vsp_film.c \
	vt_alignment.c \
	vt_axis.c \
	vt_origin.c \
	vt_resolution.c

_VDI_INPUT = \
	v_hide_c.c \
	v_show_c.c \
	vex_butv.c \
	vex_curv.c \
	vex_motv.c \
	vex_timv.c \
	vq_key_s.c \
	vq_mouse.c \
	vrq_choice.c \
	vrq_locator.c \
	vrq_string.c \
	vrq_valuator.c \
	vsc_form.c \
	vsin_mode.c \
	vsm_choice.c \
	vsm_locator.c \
	vsm_string.c \
	vsm_valuator.c

_VDI_INQUIRE = \
	vq_calibrate.c \
	vq_cellarray.c \
	vq_color.c \
	vq_extnd.c \
	vqf_attributes.c \
	vqin_mode.c \
	vql_attributes.c \
	vqm_attributes.c \
	vqt_attributes.c \
	vqt_cachesize.c \
	vqt_extent.c \
	vqt_extent16.c \
	vqt_extent16n.c \
	vqt_fontinfo.c \
	vqt_get_table.c \
	vqt_name.c \
	vqt_width.c

_VDI_OUTPUT = \
	v_arc.c \
	v_bar.c \
	v_cellarray.c \
	v_circle.c \
	v_contourfill.c \
	v_ellarc.c \
	v_ellipse.c \
	v_ellpie.c \
	v_fillarea.c \
	v_gtext.c \
	v_gtext16.c \
	v_gtext16n.c \
	v_justified.c \
	v_pieslice.c \
	v_pline.c \
	v_pmarker.c \
	v_rbox.c \
	v_rfbox.c \
	vr_recfl.c

_VDI_RASTER = \
	v_get_pixel.c \
	vr_trnfm.c \
	vro_cpyfm.c \
	vrt_cpyfm.c

_VDI_EXTENSIONS = \
	n_v_bez.c \
	n_v_bez_fill.c \
	n_v_bez_off.c \
	n_v_bez_on.c \
	n_v_bez_qual.c \
	n_v_clsbm.c \
	n_v_color2nearest.c \
	n_v_color2value.c \
	n_v_create_ctab.c \
	n_v_create_itab.c \
	n_v_ctab_idx2value.c \
	n_v_ctab_idx2vdi.c \
	n_v_ctab_vdi2idx.c \
	n_v_delete_ctab.c \
	n_v_delete_itab.c \
	n_v_ftext.c \
	n_v_ftext16.c \
	n_v_ftext_offset.c \
	n_v_ftext_offset16.c \
	n_v_get_ctab_id.c \
	n_v_get_outline.c \
	n_v_getbitmap_info.c \
	n_v_getoutline.c \
	n_v_open_bm.c \
	n_v_opnbm.c \
	n_v_opnprn.c \
	n_v_resize_bm.c \
	n_v_setrgb.c \
	n_v_value2color.c \
	n_vq_ctab.c \
	n_vq_ctab_entry.c \
	n_vq_ctab_id.c \
	n_vq_devinfo.c \
	n_vq_dflt_ctab.c \
	n_vq_ext_devinfo.c \
	n_vq_hilite_color.c \
	n_vq_margins.c \
	n_vq_max_color.c \
	n_vq_min_color.c \
	n_vq_prn_scaling.c \
	n_vq_px_format.c \
	n_vq_scrninfo.c \
	n_vq_weight_color.c \
	n_vqf_bg_color.c \
	n_vqf_fg_color.c \
	n_vql_bg_color.c \
	n_vql_fg_color.c \
	n_vqm_bg_color.c \
	n_vqm_fg_color.c \
	n_vqr_bg_color.c \
	n_vqr_fg_color.c \
	n_vqt_advance.c \
	n_vqt_advance32.c \
	n_vqt_bg_color.c \
	n_vqt_char_index.c \
	n_vqt_ext_name.c \
	n_vqt_f_extent.c \
	n_vqt_f_extent16.c \
	n_vqt_fg_color.c \
	n_vqt_fontheader.c \
	n_vqt_name_and_id.c \
	n_vqt_pairkern.c \
	n_vqt_real_extent.c \
	n_vqt_trackkern.c \
	n_vqt_xfntinfo.c \
	n_vr_transfer_bits.c \
	n_vs_ctab.c \
	n_vs_ctab_entry.c \
	n_vs_dflt_ctab.c \
	n_vs_document_info.c \
	n_vs_hilite_color.c \
	n_vs_max_color.c \
	n_vs_min_color.c \
	n_vs_weight_color.c \
	n_vsf_bg_color.c \
	n_vsf_fg_color.c \
	n_vsl_bg_color.c \
	n_vsl_fg_color.c \
	n_vsm_bg_color.c \
	n_vsm_fg_color.c \
	n_vsr_bg_color.c \
	n_vsr_fg_color.c \
	n_vst_arbpt.c \
	n_vst_arbpt32.c \
	n_vst_bg_color.c \
	n_vst_charmap.c \
	n_vst_fg_color.c \
	n_vst_kern.c \
	n_vst_map_mode.c \
	n_vst_name.c \
	n_vst_setsize.c \
	n_vst_setsize32.c \
	n_vst_skew.c \
	n_vst_track_offset.c \
	n_vst_width.c


COBJS = \
	a_appl_bvset.c \
	a_appl_control.c \
	a_appl_exit.c \
	a_appl_find.c \
	a_appl_getinfo.c \
	a_appl_init.c \
	a_appl_read.c \
	a_appl_search.c \
	a_appl_tplay.c \
	a_appl_trecord.c \
	a_appl_write.c \
	a_appl_yield.c \
	a_evnt_button.c \
	a_evnt_dclick.c \
	a_evnt_keybd.c \
	a_evnt_mesag.c \
	a_evnt_mouse.c \
	a_evnt_multi.c \
	a_evnt_multi_fast.c \
	a_evnt_timer.c \
	a_form_alert.c \
	a_form_button.c \
	a_form_center.c \
	a_form_dial.c \
	a_form_do.c \
	a_form_error.c \
	a_form_keybd.c \
	a_fsel_exinput.c \
	a_fsel_input.c \
	a_graf_dragbox.c \
	a_graf_growbox.c \
	a_graf_handle.c \
	a_graf_mbox.c \
	a_graf_mkstate.c \
	a_graf_mouse.c \
	a_graf_rubbox.c \
	a_graf_shrinkbox.c \
	a_graf_slidebox.c \
	a_graf_watchbox.c \
	a_menu_attach.c \
	a_menu_bar.c \
	a_menu_click.c \
	a_menu_icheck.c \
	a_menu_ienable.c \
	a_menu_istart.c \
	a_menu_popup.c \
	a_menu_register.c \
	a_menu_settings.c \
	a_menu_text.c \
	a_menu_tnormal.c \
	a_menu_unregister.c \
	a_objc_add.c \
	a_objc_change.c \
	a_objc_delete.c \
	a_objc_draw.c \
	a_objc_edit.c \
	a_objc_find.c \
	a_objc_offset.c \
	a_objc_order.c \
	a_objc_sysvar.c \
	a_rsrc_free.c \
	a_rsrc_gaddr.c \
	a_rsrc_load.c \
	a_rsrc_obfix.c \
	a_rsrc_rcfix.c \
	a_rsrc_saddr.c \
	a_scrp_clear.c \
	a_scrp_read.c \
	a_scrp_write.c \
	a_shel_envrn.c \
	a_shel_find.c \
	a_shel_get.c \
	a_shel_help.c \
	a_shel_put.c \
	a_shel_rdef.c \
	a_shel_read.c \
	a_shel_wdef.c \
	a_shel_write.c \
	a_wind_calc.c \
	a_wind_calc_grect.c \
	a_wind_close.c \
	a_wind_create.c \
	a_wind_create_grect.c \
	a_wind_delete.c \
	a_wind_find.c \
	a_wind_get.c \
	a_wind_get_grect.c \
	a_wind_new.c \
	a_wind_open.c \
	a_wind_open_grect.c \
	a_wind_set.c \
	a_wind_set_grect.c \
	a_wind_set_str.c \
	a_wind_update.c \
	\
	rc_copy.c \
	rc_equal.c \
	rc_intersect.c \
	rc_array_to_grect.c \
	rc_grect_to_array.c \
	\
	globals.c \
	\
	vdi_array2str.c \
	vdi_str2array.c \
	vdi_wstrlen.c \
	\
	$(_VDI_ATTRIB) \
	$(_VDI_CONTRL) \
	$(_VDI_ESCAPE) \
	$(_VDI_INPUT) \
	$(_VDI_INQUIRE) \
	$(_VDI_OUTPUT) \
	$(_VDI_RASTER) \
	$(_VDI_EXTENSIONS) \
	\
	x_edit_close.c \
	x_edit_create.c \
	x_edit_cursor.c \
	x_edit_delete.c \
	x_edit_evnt.c \
	x_edit_get_buf.c \
	x_edit_get_colour.c \
	x_edit_get_cursor.c \
	x_edit_get_dirty.c \
	x_edit_get_font.c \
	x_edit_get_format.c \
	x_edit_get_pos.c \
	x_edit_get_scrollinfo.c \
	x_edit_get_sel.c \
	x_edit_open.c \
	x_edit_resized.c \
	x_edit_scroll.c \
	x_edit_set_buf.c \
	x_edit_set_colour.c \
	x_edit_set_cursor.c \
	x_edit_set_dirty.c \
	x_edit_set_font.c \
	x_edit_set_format.c \
	x_edit_set_pos.c \
	\
	x_fnts_add.c \
	x_fnts_close.c \
	x_fnts_create.c \
	x_fnts_delete.c \
	x_fnts_do.c \
	x_fnts_evnt.c \
	x_fnts_get_info.c \
	x_fnts_get_name.c \
	x_fnts_get_no_styles.c \
	x_fnts_get_style.c \
	x_fnts_open.c \
	x_fnts_remove.c \
	x_fnts_update.c \
	\
	x_form_popup.c \
	x_form_wbutton.c \
	x_form_wkeybd.c \
	x_form_xdial.c \
	x_form_xdo.c \
	x_form_xerr.c \
	\
	x_fslx_close.c \
	x_fslx_do.c \
	x_fslx_evnt.c \
	x_fslx_getnxtfile.c \
	x_fslx_open.c \
	x_fslx_set_flags.c \
	\
	x_lbox_ascroll_to.c \
	x_lbox_bscroll_to.c \
	x_lbox_cnt_items.c \
	x_lbox_create.c \
	x_lbox_delete.c \
	x_lbox_do.c \
	x_lbox_free_items.c \
	x_lbox_free_list.c \
	x_lbox_get_afirst.c \
	x_lbox_get_bentries.c \
	x_lbox_get_bfirst.c \
	x_lbox_get_bvis.c \
	x_lbox_get_idx.c \
	x_lbox_get_item.c \
	x_lbox_get_items.c \
	x_lbox_get_slct_idx.c \
	x_lbox_get_slct_item.c \
	x_lbox_get_tree.c \
	x_lbox_get_udata.c \
	x_lbox_get_visible.c \
	x_lbox_set_asldr.c \
	x_lbox_set_bentries.c \
	x_lbox_set_bsldr.c \
	x_lbox_set_items.c \
	x_lbox_update.c \
	\
	x_objc_wchange.c \
	x_objc_wdraw.c \
	x_objc_wedit.c \
	x_objc_xedit.c \
	\
	pdlg_add_printers.c \
	pdlg_add_sub_dlgs.c \
	pdlg_close.c \
	pdlg_create.c \
	pdlg_delete.c \
	pdlg_dflt_sett.c \
	pdlg_do.c \
	pdlg_evnt.c \
	pdlg_free_sett.c \
	pdlg_get_setsize.c \
	pdlg_new_sett.c \
	pdlg_open.c \
	pdlg_rmv_printers.c \
	pdlg_rmv_sub_dlgs.c \
	pdlg_save_dflt_sett.c \
	pdlg_update.c \
	pdlg_use_sett.c \
	pdlg_validate_sett.c \
	\
	x_wdlg_close.c \
	x_wdlg_create.c \
	x_wdlg_delete.c \
	x_wdlg_evnt.c \
	x_wdlg_get_edit.c \
	x_wdlg_get_handle.c \
	x_wdlg_get_tree.c \
	x_wdlg_get_udata.c \
	x_wdlg_open.c \
	x_wdlg_redraw.c \
	x_wdlg_set_edit.c \
	x_wdlg_set_iconify.c \
	x_wdlg_set_size.c \
	x_wdlg_set_tree.c \
	x_wdlg_set_uniconify.c


SOBJS = \
	_gc_asm_aes.S \
	_gc_asm_vdi.S \
	_gc_asm_vq_gdos.S \
	_gc_asm_vq_vgdos.S


SRCFILES = $(HEADER) $(COBJS) $(SOBJS)
