#
# Makefile for cflib, a enhanced GEM library
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../..
subdir = .lib$(TARGET)

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY
include $(srcdir)/VERSION

all-here: objs

# default overwrites
DEFINITIONS =

ifeq ($(TARGET),16)
GENERAL += -mshort
endif

# default definitions
OBJS = $(COBJS:.c=.o) $(SOBJS:.s=.o)

VPATH = ..

objs: $(OBJS)
	echo $(OBJS) > $@


# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
