#
# Makefile for gemma, a minimal GEM library
#

SHELL = /bin/sh
SUBDIRS = 

srcdir = ..
top_srcdir = ../../..
subdir = configtool

default: all

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

CFLAGS += -Wno-inline

all-here: gemma.app

# default overwrites
INCLUDES += -I../../include/
GENERAL += 

# default overwrites
ifeq ($(TARGET),020)
GENERAL += -m68020-60
LIBVER = 020
endif

ifeq ($(TARGET),v4e)
GENERAL += -mcpu=5475
LIBVER = v4e
endif

# default definitions
OBJS =  $(SOBJS:.S=.o) $(COBJS:.c=.o)
LDFLAGS = -nostartfiles -nostdlib -L../../libgemma/
LIBS = -lgemma$(LIBVER) -lgcc
GENFILES = gemma.app

VPATH = ..

gemma.app: $(OBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS)
	$(STRIP) $@


include $(top_srcdir)/DEPENDENCIES
